DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.wiakuysnmmguxdcayave
DB_PASSWORD=Postgres_Exercise_Tracker
DB_NAME=postgres
DATABASE_URL=postgresql://postgres.wiakuysnmmguxdcayave:Postgres_Exercise_Tracker@aws-0-us-east-1.pooler.supabase.com:6543/postgres
