DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.wiakuysnmmguxdcayave
DB_PASSWORD=Postgres_Exercise_Tracker
DB_NAME=postgres
DATABASE_URL=exercisetrackerv2-production.up.railway.app